# java-hipster-ioc

./: README.hot-reload.md  README.http.mini.md  README.json.serialization.md  README.jsr.md  README.md  lazy.constants.md  pom.xml  stable.values.md
ioc/: .project  pom.xml
ioc/src/main/java/hr/hrg/hipster/ioc/: ChildContext.java  Circular.java  DynamicResource.java  HipsterContext.java  StableValuePolyfill.java
processor/: README.md  pom.xml
processor/src/main/java/hr/hrg/hipster/ioc/: Processor.java
test/: .project  pom.xml
test/src/main/java/hr/hrg/hipster/ioc/experiment/entity/: ColumnMeta.java  User.java  entity.notes.md
test/src/main/java/hr/hrg/hipster/ioc/test/: CtxMain.java  CtxMainModule.java  ObjectMapper.java
test/src/main/java/hr/hrg/hipster/ioc/test/bean/: ResourceReader.java
test/src/main/java/hr/hrg/hipster/ioc/test/composableentity/: AuditInfo.java  EntityRef.java  IAuditable.java  IWithAudit.java  README.md  TestCodePlayground.java
test/src/main/java/hr/hrg/hipster/ioc/test/composableentity/entity/: User.java  UserBase.java  UserPassword.java  UserRef.java
