<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>hr.hrg</groupId>
		<artifactId>java-hipster-ioc-parent</artifactId>
    <version>${revision}</version> <!-- this must exactly match parent's version -->
  </parent>

	<name>Java hipster IOC library</name>
	<description>
	</description>
	<url>http://github.com/hrgdavor/java-hipster-ioc</url>
	<groupId>hr.hrg</groupId>
	<artifactId>java-hipster-ioc-processor</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hr.hrg.javapoet</groupId>
			<artifactId>javapoet-util</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Davor Hrg</name>
			<email>hrgdavor@gmail.com</email>
			<organization>Github</organization>
			<organizationUrl>https://github.com/hrgdavor</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hrgdavor/java-hipster-sql.git</connection>
		<developerConnection>scm:git:ssh://github.com:hrgdavor/java-hipster-sql.git</developerConnection>
		<url>http://github.com/hrgdavor/java-hipster-sql/tree/master</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<optimize>true</optimize>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<execution>
						<id>m2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
							<file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
							<localRepositoryPath>d:/wrk/java-hipster-sql-maven2</localRepositoryPath>
							<sources>${project.build.directory}/${project.build.finalName}-sources.${project.packaging}</sources>
							<pomFile>pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				 <version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		  </plugins>
		</build>
	</project>